<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn	.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/home.css">
</head>
<body>
<div id="wrapper">
	<header id="header" class="header">
		<nav class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<a href="" class="navbar-brand">
							<img class="img-responsive" src="img/logo.png" alt="" />
						</a>
					</div>
				</div>
				<div id="navbar" class=" nav navbar-nav navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="news-page.html">News</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="login_form.html">Login</a></li>
						<li><a href="register.html">Register</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="slider" class="slider">
		<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
			<ol class="carousel-indicators">
			      <li data-target="#carousel" data-slide-to="0" class="active"></li>
			      <li data-target="#carousel" data-slide-to="1"></li>
			      <li data-target="#carousel" data-slide-to="2"></li>
			    </ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active single-slider">
					<img src="img/slide1.jpg" alt="Chania" class=" img-responsive img-100">
					<div class="carousel-caption">
						<h3>RETAIN</h3>
						<div class="banner-content">
							<p>Our single-minded focus is our students.</p>
							<p>Enrolling the best and brightest.</p>
						</div>
					</div>
				</div>
				<div class="item single-slider">
					<img src="img/slide2.jpg" alt="Chania" class=" img-responsive img-100">
					<div class="carousel-caption">
						<h3>RETAIN</h3>
						<div class="banner-content">
							<p>Our single-minded focus is our students.</p>
							<p>Enrolling the best and brightest.</p>
						</div>
					</div>
				</div>
				<div class="item single-slider">
					<img src="img/slide3.jpg" alt="Chania" class=" img-responsive img-100">
					<div class="carousel-caption">
						<h3>RETAIN</h3>
						<div class="banner-content">
							<p>Our single-minded focus is our students.</p>
							<p>Enrolling the best and brightest.</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			</a>
			<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
			<i class="fa fa-angle-right" aria-hidden="true"></i>
			</a>
		</div>
	</section>
<!-- 	<section class="banner">
		<div class="container">
			<div class="col-lg-6 col-md-6">
				<div class="logo">
					<img src="" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="menu">
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">ABOUT</a></li>
						<li><a href="">NEWS</a></li>
						<li><a href="">SERVICES</a></li>
						<li><a href="">BLOG</a></li>
						<li><a href="">CONTACTS</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="slide">
			<div id="myCarousel1" class="carousel slide" data-ride="carousel">								
			    <ol class="carousel-indicators">
			      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel1" data-slide-to="1"></li>
			      <li data-target="#myCarousel1" data-slide-to="2"></li>
			      <li data-target="#myCarousel1" data-slide-to="3"></li>
			    </ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					    <img src="img/slide1.jpg" alt="Chania" class="slides img-responsive">
					    <div class="carousel-caption" id="banner-caption">
							<h3>RETAIN</h3>
							<div class="banner-content">
								<p>Our single-minded focus is our students.</p>
								<p>Enrolling the best and brightest.</p>
							</div>
					    </div>
					</div>
					<div class="item ">
					    <img src="img/slide2.jpg" alt="Chania" class="slides" >
					    <div class="carousel-caption" id="banner-caption">
							<h3>RETAIN</h3>
							<div class="banner-content">
								<p>Our single-minded focus is our students.</p>
								<p>Enrolling the best and brightest.</p>
							</div>
					    </div>
					</div>
					<div class="item ">
					    <img src="img/slide3.jpg" alt="Chania" class="slides">
					    <div class="carousel-caption " id="banner-caption">
							<h3>RETAIN</h3>
							<div class="banner-content">
								<p>Our single-minded focus is our students.</p>
								<p>Enrolling the best and brightest.</p>
							</div>
					    </div>
					</div>
					<div class="item ">
					    <img src="img/slide4.jpg" alt="Chania" class="slides">
					    <div class="carousel-caption" id="banner-caption">
							<h3>RETAIN</h3>
							<div class="banner-content">
								<p>Our single-minded focus is our students.</p>
								<p>Enrolling the best and brightest.</p>
							</div>	
					    </div>
					</div>
				</div> 
			</div>	
		</div>
	</section> -->

	<section class="spot">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	                <div class="box box_skin1">
	                    <p class="def letter">a</p>

	                    <div class="heading">
	                        <p class="def">Student guide</p>

	                        <p>Bulum iaculis lacinia</p>
	                    </div>
	                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem
	                        ipsum
	                        dme
	                        consectetuer adipiscin.</p>
	                    <a class="btn btn_skin2 btn_sm" href="#">more</a>
	                </div>
	            </div>

	            <div class="col-lg-3 col-md-3"data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	                <div class="box box_skin2">
	                    <p class="def letter">b</p>

	                    <div class="heading">
	                        <p class="def">Student guide</p>

	                        <p>Bulum iaculis lacinia</p>
	                    </div>
	                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem
	                        ipsum
	                        dme
	                        consectetuer adipiscin.</p>
	                    <a class="btn btn_skin2 btn_sm" href="#">more</a>
	                </div>
	            </div>

	            <div class="col-lg-3 col-md-3" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	                <div class="box box_skin3">
	                    <p class="def letter">c</p>

	                    <div class="heading">
	                        <p class="def">Student guide</p>

	                        <p>Bulum iaculis lacinia</p>
	                    </div>
	                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem
	                        ipsum
	                        dme
	                        consectetuer adipiscin.</p>
	                    <a class="btn btn_skin2 btn_sm" href="#">more</a>
	                </div>
	            </div>

	            <div class="col-lg-3 col-md-3" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
	                <div class="box box_skin4">
	                    <p class="def letter">d</p>

	                    <div class="heading">
	                        <p class="def">Student guide</p>

	                        <p>Bulum iaculis lacinia</p>
	                    </div>
	                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem
	                        ipsum
	                        dme
	                        consectetuer adipiscin.</p>
	                    <a class="btn btn_skin2 btn_sm" href="#">more</a>
	                </div>
	            </div>
			</div>		
		</div>
	</section>

	<section class="Progressive">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4">				
		            <div class="icon-box wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
		                <div class="box_left">
		                    <div class="icon fa fa-flag"></div>
		                </div>
		                <div class="box_cnt o__hidden">
		                    <a href="#">Lorem ipsum dolor sit amet</a>
		                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dme consectetuer adipiscin.</p>
		                </div>
		            </div>
		            <div class="icon-box wow fadeInRight animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
		                <div class="box_left">
		                    <div class="icon fa fa-folder-open-o"></div>
		                </div>
		                <div class="box_cnt o__hidden">
		                    <a href="#">Lorem ipsum dolor sit amet</a>
		                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem consectetuer adipiscin.</p>
		                </div>
		            </div>         
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="icon-box wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
		                <div class="box_left">
		                    <div class="icon fa fa-flag"></div>
		                </div>
		                <div class="box_cnt o__hidden">
		                    <a href="#">Lorem ipsum dolor sit amet</a>
		                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dme consectetuer adipiscin.</p>
		                </div>
		            </div>
		            <div class="icon-box wow fadeInRight animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
		                <div class="box_left">
		                    <div class="icon fa fa-folder-open-o"></div>
		                </div>
		                <div class="box_cnt o__hidden">
		                    <a href="#">Lorem ipsum dolor sit amet</a>
		                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem consectetuer adipiscin.</p>
		                </div>
		            </div>        
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="icon-box wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
		                <div class="box_left">
		                    <div class="icon fa fa-flag"></div>
		                </div>
		                <div class="box_cnt o__hidden">
		                    <a href="#">Lorem ipsum dolor sit amet</a>
		                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem ipsum dme consectetuer adipiscin.</p>
		                </div>
		            </div>
		            <div class="icon-box wow fadeInRight animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
		                <div class="box_left">
		                    <div class="icon fa fa-folder-open-o"></div>
		                </div>
		                <div class="box_cnt o__hidden">
		                    <a href="#">Lorem ipsum dolor sit amet</a>
		                    <p class="let-spac">Bulum iaculis lacinia est. Proin dictum elemntum velit. Fusce euismod cons equat ante. Lorem consectetuer adipiscin.</p>
		                </div>
		            </div>        
				</div>

			</div> <!-- end rown -->
		</div>
	</section>

	<section class="news">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7">
	                <div class="view-content">
	                    <div class="views-row views-row-1 views-row-odd views-row-first">

	                        <div class="views-field views-field-title"> <span class="field-content">In The News</span> </div>
	                        <div class="views-field views-field-field-picture">
	                            <div class="field-content"><img typeof="foaf:Image" src="img/new1.jpg" width="940" height="626" alt="" />
	                            </div>
	                        </div>
	                        <div class="views-field views-field-field-headline">
	                            <div class="field-content">Cracking Open the Red Bull: Entrepreneurialism in Higher Education</div>
	                        </div>
	                        <div class="views-field views-field-body">
	                            <div class="field-content">
	                                <p>What's the secret to developing and nurturing an entrepreneurial culture in higher education? Here's what Melissa Vito, Senior Vice President for Student Affairs and Enrollment Management and Senior Vice Provost for Academic Initiatives and Student Success, University of Arizona, had to say. </p>
	                            </div>
	                        </div>
	                        <div class="views-field views-field-field-more-link-1">
	                            <div class="field-content red-link"><a href="#" target="_blank">Learn More</a>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="views-row views-row-2 views-row-even views-row-last">

	                        <div class="views-field views-field-title"> <span class="field-content">Division News</span> </div>
	                        <div class="views-field views-field-field-picture">
	                            <div class="field-content"><img typeof="foaf:Image" src="img/new1.jpg" width="750" height="415" alt="" />
	                            </div>
	                        </div>
	                        <div class="views-field views-field-field-headline">
	                            <div class="field-content">Remembering Pearl Harbor and the USS Arizona</div>
	                        </div>
	                        <div class="views-field views-field-body">
	                            <div class="field-content">
	                                <p>To recognize the UA's ties to the USS Arizona and the 75th anniversary of the attack that sealed U.S. participation in World War II, University affiliates are hosting or participating in several programs and events.</p>
	                            </div>
	                        </div>
	                        <div class="views-field views-field-field-more-link-1">
	                            <div class="field-content red-link"><a href="#" target="_blank">Learn More</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>

	            <div class="col-lg-5 col-md-5">
	            	<div id="block-views-recent-news-block" class="block block-views">
	                    <div class="content">
	                        <div class="view-recent-survey block clearfix ">
	                            <div class="view-header">
	                                <h2>CatPulse</h2>
	                                <p>Stay ahead of the curve by being in touch with the ever-changing culture of today’s students. CatPulse gives us a snapshot of the attitudes and beliefs of UA students. We know, in real time, what it’s like to be a Wildcat today.</p>
	                            </div>



	                            <div class="view-content">
	                                <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
	                                    <div class="catpulse_right">
	                                        <span class="catpulseicon"></span>
	                                        <div class="catpulse_content">
	                                            <h1 class="field-content">83%</h1>
	                                            <div class="catpulse_text">
	                                                <p class="field-content">of Wildcats plan to pursue a professional, master&#039;s, or doctoral degree. </p> <span class="field-content red-link"><a href="senior-vice-president/surveys.html">Learn More</a></span> </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
               		</div>
	            </div>
			</div>
		</div>
	</section>
	
	<section class="adverst">
		<div class="ad-slide">
			<div id="ad-myCarousel" class="carousel slide" data-ride="carousel">									
				<!-- Indicators -->
			    <ol class="carousel-indicators">
			      <li data-target="#ad-myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#ad-myCarousel" data-slide-to="1"></li>
			      <li data-target="#ad-myCarousel" data-slide-to="2"></li>
			      <li data-target="#ad-myCarousel" data-slide-to="3"></li>
			    </ol>
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					    <img src="img/spot1.jpg" alt="Chania" class="slides">
					</div>
					<div class="item ">
					    <img src="img/spot3.jpg" alt="Chania" class="slides">
					</div>
					<div class="item ">
					    <img src="img/spot4.jpg" alt="Chania" class="slides"  >
					</div>
					<div class="item ">
					    <img src="img/spot5.jpg" alt="Chania" class="slides">
					</div>
				</div> <!-- end slide -->
			</div>	
		</div>
	</section>

	<footer class="footer">
       
        <div class=" footer-link container">
            <div class="col-lg-3 col-md-3">

                <h2>Contact</h2>

                <div class="content">
                    <p>Administration Building, Room 401
                    <br/> The University of Arizona
                    <br/> Tucson, AZ USA 85721-0066
                    <br/> Phone: 520-621-3772
                    <br/> Fax: 520-621-3776</p>
                </div>
            </div>
            <div  class="col-lg-3 col-md-3">
                <h2>Areas</h2>
                <div class="content">
                    <ul class="menu">
                        <li class="first leaf"><a href="senior-vice-president-senior-vice-provost/message-senior-vice-president-and-senior-vice-provost.html">Senior Vice President &amp; Senior Vice Provost</a>
                        </li>
                        <li class="leaf"><a href="student-affairs.html">Student Affairs</a>
                        </li>
                        <li class="leaf"><a href="enrollment-management.html">Enrollment Management</a>
                        </li>
                        <li class="leaf"><a href="academic-initiatives.html">Academic Initiatives</a>
                        </li>
                        <li class="last leaf"><a href="student-success.html">Student Success</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3">
                <h2>Quick Links</h2>
                <div class="content">
                    <ul class="menu">
                        <li class="first leaf"><a href="uafinalssurvival.html">Finals Survival</a>
                        </li>
                        <li class="leaf"><a href="senior-vice-president-senior-vice-provost/policy-interactions-non-enrolled-minors.html">Minor Policy</a>
                        </li>
                        <li class="leaf"><a href="student-affairs/student-fees.html">Student Fees</a>
                        </li>
                        <li class="leaf"><a href="http://www.arizona.edu/apply">Apply</a>
                        </li>
                        <li class="last leaf"><a href="https://webauth.arizona.edu/webauth/login?service=http%3A%2F%2Fsaem-aiss.arizona.edu%2Fcas%3Fdestination%3Dnode%2F690" class="restricted">UA Online Co-Branding Resources</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-3" id = "social-icon">

                <h2>Follow Us</h2>

                <div class="content" >
                    <ul >
                        <li>
                            <a href="http://www.facebook.com/uasaem" style="padding: 8px 14px 8px 14px;">
                            	<i class="fa fa-facebook"  style="height:31px; " ></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://twitter.com/UA_SAEM_AISS" style="padding: 8px 9px 8px 11px;">
                             	<i class="fa fa-twitter"  style="height:31px; " ></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://instagram.com/ua_saem_aiss" style="padding: 8px 10px 8px 11px;">
                            	<i class="fa fa-instagram"  style="height:31px; 	" ></i>
                            </a>
                        </li>
                    </ul>
                    <p><a class="blue-button" href="https://www.uafoundation.org/NetCommunity/donations/student-affairs-and-enrollment-management">Donate Now</a>
                    </p>
                </div>
            </div>
        </div>
        
      
        <div class="footertext container">
            <div class="region region-footer-text">
                <div id="block-block-1" class="block block-block">
                    <div class="content">
                        <p>Copyright 2016 | Arizona Board of Regents</p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
</div>	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>